# PORT SERVER
PORT = "8080"

# DATABASE URL
DB_URL = "mongodb://localhost:27017/project_graduation"

# CLIENT HOST
CLIENT_HOST_USER = "http://localhost:3000"
CLIENT_HOST_ADMIN = "http://localhost:3001"

# JSONWEBTOKEN
JWT_SECRET_ACCESSTOKEN = 'key_accessToken'
JWT_EXPIRES_IN_ACCESSTOKEN = '7200s'

JWT_SECRET_REFRESHTOKEN = 'key_refreshToken'
JWT_EXPIRES_IN_REFRESHTOKEN = '1d'

JWT_SECRET_RESETPASSWORD = 'key_resetPassword'
JWT_EXPIRES_IN_RESETPASSWORD = '7200s'

# CLOUDINARY
CLOUDINARY_NAME = 'ddzf1nf7b'
CLOUDINARY_KEY = '548534626599792'
CLOUDINARY_SECRET = '_1s1wUgT6j4OksXEke3ON2nYOpg'

# GMAIL
GMAIL_ACCOUNT =  "thegioi2hand.mailer@gmail.com"
GMAIL_PASS = "lkpcrgslpshcodve"

# DEFAULT AVATAR
DEFAULT_AVATAR = "https://res.cloudinary.com/ddzf1nf7b/image/upload/v1696660756/avatar/vgamlzfpzywilindr4ug.png"